SMTP_HOST=mail.marqnetworks.com
SMTP_PORT=465
SMTP_USER=info@marqnetworks.com
SMTP_PASS=]_Sx9ZYxYX9i_1(U
SMTP_FROM=info@marqnetworks.com
SMTP_EHLO_DOMAIN=marqnetworks.com
ADMIN_NOTIFY_EMAIL=info@marqnetworks.com
SUPABASE_URL=https://rqdcqhvitugzsxwuxear.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

NEXT_PUBLIC_SUPABASE_URL=https://rqdcqhvitugzsxwuxear.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZGNxaHZpdHVnenN4d3V4ZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDgxNzEsImV4cCI6MjA4MDE4NDE3MX0.GwP9SGCGuwe6m8Litww0P_XAYyBH55hn0MMrZAQTGwI
